/* -------------------------------------
This file is part of AnalysePlugin for NotePad++ 
Copyright (c) 2022 Matthias H. mattesh(at)gmx.net

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
------------------------------------- */

#ifndef VERSIONINFO_INC
#define VERSIONINFO_INC
//
// this file is generated from versionInfo.tags
//
#define SVNREVISION_N $WCREV$
#define SVNREVINFO    "$WCREV$:$WCRANGE$$WCMODS?+: $"
#define SVNREVISION   "$WCREV$"
#define SVNMODIFIED   "$WCMODS?Unclean revision:Clean$"
#define SVNDATE       "$WCDATE$"
#define SVNREVRANGE   "$WCRANGE$"
#define SVNMIXED      "$WCMIXED?Mixed revision:Single revision$"
#define SVNURL        "$WCURL$"

#endif // VERSIONINFO_INC

