// Microsoft Visual C++ generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND_DLG_CONF DIALOGEX 26, 41, 99, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Analyse Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_SEARCH_TEXT,0,0,98,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SEARCH_TYPE,49,16,49,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case   ",IDC_CHK_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,27,31,10
    CONTROL         "Whole word",IDC_CHK_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,44,34,53,10
    COMBOBOX        IDC_CMB_COMMENT,0,49,98,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Do Search",IDC_CHK_DO_SEARCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,74,48,10
    CONTROL         "Hide Text",IDC_CHK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,74,42,10
    COMBOBOX        IDC_CMB_SELECTION,55,96,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUT_ADD,3,113,30,10
    PUSHBUTTON      "^",IDC_BUT_MOVE_UP,35,113,30,10
    PUSHBUTTON      "Load",IDC_BUT_LOAD,67,113,30,10
    PUSHBUTTON      "Update",IDC_BUT_UPD,3,125,30,10
    PUSHBUTTON      "v",IDC_BUT_MOVE_DOWN,35,125,30,10
    PUSHBUTTON      "Save",IDC_BUT_SAVE,67,125,30,10
    PUSHBUTTON      "Delete",IDC_BUT_DEL,3,137,30,10
    PUSHBUTTON      "Clear",IDC_BUT_CLEAR,35,137,30,10
    DEFPUSHBUTTON   "Search",IDC_DO_SEARCH,67,137,30,10,BS_NOTIFY
    CONTROL         "Patterns",IDC_LIST_CONF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,0,150,98,117,WS_EX_CLIENTEDGE
    LTEXT           "Selection &On",IDC_STATIC,55,86,40,8
    GROUPBOX        "Visualization",IDC_STATIC1,1,62,97,49
    LTEXT           "Colour FG ",IDC_STATIC_COL_FG,4,88,34,8
    LTEXT           "Search type",IDC_STATIC2,2,16,40,8
    LTEXT           "Colour BG ",IDC_STATIC_COL_BG,4,100,34,8
    LTEXT           "Comment",IDC_STATIC3,2,39,31,8
END

IDD_FIND_DLG_RESULT DIALOGEX 26, 41, 223, 67
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "Analyse Result"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_ANALYSE_HELP_DLG DIALOGEX 0, 0, 272, 286
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Analyse Plugin Help Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Author:",IDC_STATIC4,12,36,31,9
    LTEXT           "eMail:",IDC_STATIC5,12,46,21,9
    LTEXT           "http://sourceforge.net/projects/npp-plugins",IDC_NPP_PLUGINS_URL,43,57,222,9
    LTEXT           "URL:",IDC_STATIC6,12,57,21,9
    LTEXT           "e-mail",IDC_EMAIL_LINK,43,46,222,9
    LTEXT           "name",IDC_AUTHOR_NAME,43,36,222,9
    LTEXT           "Version:",IDC_STATIC7,12,25,31,9
    LTEXT           "version",IDC_VERSION_STRING,43,25,222,9
    EDITTEXT        IDC_DIALOG_DESCRIPTION,7,73,258,164,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Analyse Plugin for Notepad++",IDOK,7,7,258,13
END

IDD_FIND_RES_DLG_SEARCH DIALOGEX 0, 0, 300, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search in Result"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_SEARCH_TEXT,7,7,161,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Whole word",IDC_CHK_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,24,53,10
    CONTROL         "Case",IDC_CHK_MATCH_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,34,10
    COMBOBOX        IDC_CMB_SEARCH_TYPE,51,51,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Wrap around",IDC_CHK_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,53,57,14
    PUSHBUTTON      "Find First",IDC_BTN_FINDFIRST,58,69,47,14
    DEFPUSHBUTTON   "Find",IDOK,7,69,46,14
    PUSHBUTTON      "Close",IDCANCEL,245,69,48,14
    LTEXT           "Search type",IDC_STATIC8,7,54,40,8
    CONTROL         "&Up",IDC_RADIO_DIRUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,29,45,12
    CONTROL         "&Down",IDC_RADIO_DIRDOWN,"Button",BS_AUTORADIOBUTTON,111,40,45,12
    GROUPBOX        "Search Direction",IDC_STATIC_DIRECTION,105,21,63,32,WS_GROUP
    PUSHBUTTON      "&Count",IDC_COUNT,110,69,46,14
    CONTROL         "",IDC_LST_PATTERNS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,174,7,119,60
END

IDD_ANALYSE_CONF_DLG DIALOGEX 0, 0, 140, 223
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Analyse Plugin Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,203,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,203,50,14
    COMBOBOX        IDC_CMB_SEARCH_TYPE,74,16,55,28,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Search case sensitive   ",IDC_CHK_MATCH_CASE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,33,90,10
    CONTROL         "Search whole word",IDC_CHK_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,46,90,10
    CONTROL         "Do Search",IDC_CHK_DO_SEARCH,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,60,90,10
    CONTROL         "Hide text",IDC_CHK_HIDE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,11,74,90,10
    COMBOBOX        IDC_CMB_SELECTION,74,102,55,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Selection on",IDC_STATIC9,11,104,40,8
    LTEXT           "Search type",IDC_STATIC10,13,19,40,8
    GROUPBOX        "Default Values",IDC_STATIC11,7,3,126,117
    GROUPBOX        "Behaviour",IDC_STATIC12,7,120,126,28
    COMBOBOX        IDC_CMB_ONENTERACT,74,128,55,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action on Enter",IDC_STATIC13,11,131,50,8
    GROUPBOX        "Result Window Font",IDC_STATIC14,7,149,126,49
    COMBOBOX        IDC_CMB_FONTNAME,34,165,95,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC15,11,166,19,8
    LTEXT           "Size",IDC_STATIC16,11,182,14,8
    COMBOBOX        IDC_CMB_FONTSIZE,34,180,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color FG ",IDC_STATIC_COL_FG2,12,88,30,8
    LTEXT           "Color BG ",IDC_STATIC_COL_BG2,67,88,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TB_ANALYSE          BITMAP                  "..\\icons\\analyse.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FIND_DLG_CONF, DIALOG
    BEGIN
        RIGHTMARGIN, 98
        VERTGUIDE, 3
        VERTGUIDE, 34
        VERTGUIDE, 49
        VERTGUIDE, 52
        VERTGUIDE, 64
        BOTTOMMARGIN, 268
    END

    IDD_ANALYSE_HELP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_FIND_RES_DLG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_ANALYSE_CONF_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        VERTGUIDE, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ANALYSE             ICON                    "..\\icons\\analyse.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FIND_DLG_CONF DLGINIT
BEGIN
    IDC_CMB_SEARCH_TYPE, 0x403, 5, 0
0x6574, 0x7478, "\000" 
    IDC_CMB_SEARCH_TYPE, 0x403, 8, 0
0x7365, 0x6163, 0x6570, 0x0064, 
    IDC_CMB_SEARCH_TYPE, 0x403, 6, 0
0x6572, 0x6567, 0x0078, 
    IDC_CMB_SELECTION, 0x403, 11, 0
0x6573, 0x7261, 0x6863, 0x6574, 0x7478, "\000" 
    IDC_CMB_SELECTION, 0x403, 5, 0
0x696c, 0x656e, "\000" 
    0
END

IDD_FIND_RES_DLG_SEARCH DLGINIT
BEGIN
    IDC_CMB_SEARCH_TYPE, 0x403, 5, 0
0x6574, 0x7478, "\000" 
    IDC_CMB_SEARCH_TYPE, 0x403, 8, 0
0x7365, 0x6163, 0x6570, 0x0064, 
    IDC_CMB_SEARCH_TYPE, 0x403, 6, 0
0x6572, 0x6567, 0x0078, 
    0
END

IDD_ANALYSE_CONF_DLG DLGINIT
BEGIN
    IDC_CMB_SEARCH_TYPE, 0x403, 5, 0
0x6574, 0x7478, "\000" 
    IDC_CMB_SEARCH_TYPE, 0x403, 8, 0
0x7365, 0x6163, 0x6570, 0x0064, 
    IDC_CMB_SEARCH_TYPE, 0x403, 6, 0
0x6572, 0x6567, 0x0078, 
    IDC_CMB_SELECTION, 0x403, 11, 0
0x6573, 0x7261, 0x6863, 0x6574, 0x7478, "\000" 
    IDC_CMB_SELECTION, 0x403, 5, 0
0x696c, 0x656e, "\000" 
    IDC_CMB_ONENTERACT, 0x403, 13, 0
0x6461, 0x2064, 0x2026, 0x6573, 0x7261, 0x6863, "\000" 
    IDC_CMB_ONENTERACT, 0x403, 16, 0
0x7075, 0x6164, 0x6574, 0x2620, 0x7320, 0x6165, 0x6372, 0x0068, 
    IDC_CMB_ONENTERACT, 0x403, 12, 0
0x6e6f, 0x796c, 0x7320, 0x6165, 0x6372, 0x0068, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SHOW_ANALYSE_DIAG   "Show Analyse Dialog"
    IDS_SHOW_ANALYSE_HELP   "Show Help Dialog"
    IDS_SHOW_ANALYSE_CONFIG "Show Configuration"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLOUR_POPUP DIALOGEX 0, 0, 78, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_COLOUR_LIST,2,2,72,75,LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | NOT WS_BORDER | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COLOUR_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

